<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#008000"
    tools:context=".HomeActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <!-- Deskripsi -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="DATA PEMILIH SAAT INI"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_regular"
        android:textSize="28sp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewData"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/titleText"/>

    <Button
        android:id="@+id/btnTambahData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tambah Data"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:backgroundTint="@color/white"
        android:layout_marginHorizontal="50dp"
        app:cornerRadius="0dp"
        app:layout_constraintTop_toTopOf="@id/guideline2"/>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGOUT"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:backgroundTint="@color/white"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="15dp"
        app:cornerRadius="0dp"
        app:layout_constraintTop_toBottomOf="@id/btnTambahData"/>

</androidx.constraintlayout.widget.ConstraintLayout>
